\selectlanguage *{russian}
\contentsline {chapter}{\numberline {1}Предисловие}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные консольные команды}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Пару слов об AUR помощниках}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Первые шаги}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Настройка pacman}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Обновление ключей Arch Linux}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Включение 32\sphinxhyphen {}битного репозитория}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ускорение обновления системы}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Установка базовых пакетов и набора программ}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Установка актуальных драйверов для видеокарты}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}NVIDIA}{5}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Nouveau (\sphinxstyleemphasis {Только для старых видеокарт})}{6}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}AMD}{6}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Intel}{6}{subsubsection.2.2.1.4}%
\contentsline {section}{\numberline {2.3}Добавление важных модулей в образы ядра}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Установка микрокода}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Настройка драйвера NVIDIA}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Твики драйвера NVIDIA}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Специфические переменные окружения для драйвера NVIDIA}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Гибридная графика в ноутбуках}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Альтернатива попроще: optimus\sphinxhyphen {}manager}{16}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Разгон монитора \sphinxstyleemphasis {(Для опытных пользователей)}}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Для видеокарт AMD/Intel}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Для видеокарт NVIDIA}{18}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Базовое ускорение системы}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Настройка makepkg.conf}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Форсирование использования Clang при сборке пакетов}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Ускорение работы компиляторов LLVM/Clang}{26}{subsubsection.3.1.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Включение ccache}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Установка полезных служб и демонов}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Низкие задержки звука}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Новая альтернатива PulseAudio}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Простая ALSA}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ускорение загрузки системы (Отключение NetworkManager\sphinxhyphen {}wait\sphinxhyphen {}online)}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ускорение загрузки ядра на HDD накопителях (\sphinxstyleemphasis {Только для жестких дисков})}{30}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Одновременная загрузка двух и более пакетов}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Альтернативно можно использовать powerpill (Спасибо Zee Captain)}{31}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Твики драйверов Mesa}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Форсирование использования AMD SAM \sphinxstyleemphasis {(Только для опытных пользователей)}.}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Решение проблем работы графики Vega 11 (Спасибо @Vochatrak\sphinxhyphen {}az\sphinxhyphen {}ezm)}{32}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Экстра оптимизации}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Перевод процессора из стандартного энергосбережения в режим производительности}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GUI для изменение частоты процессора (\sphinxstyleemphasis {Может не работать с Xanmod})}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Альтернатива \sphinxhyphen {} Auto\sphinxhyphen {}Cpufreq}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Отключение спящего режима и гибернации}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Отключение дампов ядра (\sphinxstyleemphasis {Только для опытных пользователей})}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Отключение файла подкачки}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}Настройка параметров ядра}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Обновление загрузчика и отключение ненужных заплаток}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Разъяснения}{40}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Файловые системы}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Нюансы выбора файловой системы и флагов монтирования}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Оптимальные флаги монтирования}{42}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Сжатие в файловой системе Btrfs}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Определение эффективности сжатия}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)}{46}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Промежуточные результаты}{53}{subsubsection.6.2.3.1}%
\contentsline {chapter}{\numberline {7}Кастомные ядра}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Выбор ядра}{54}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}linux\sphinxhyphen {}zen}{55}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}liquorix}{55}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Xanmod}{58}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}linux\sphinxhyphen {}tkg}{59}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}linux\sphinxhyphen {}cachyos}{61}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Настройка ядра}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Сборка ядра с помощью Clang + LTO}{80}{section.7.3}%
\contentsline {chapter}{\numberline {8}Wine / Linux Gaming}{84}{chapter.8}%
\contentsline {section}{\numberline {8.1}Основные составляющие}{84}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Что такое Wine?}{84}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Сборки Wine}{85}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}Установка wine\sphinxhyphen {}staging вместе с зависимостями}{85}{subsubsection.8.1.2.1}%
\contentsline {subsection}{\numberline {8.1.3}Альтернативные сборки Wine}{85}{subsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.3.1}WINE\sphinxhyphen {}TKG}{86}{subsubsection.8.1.3.1}%
\contentsline {subsubsection}{\numberline {8.1.3.2}\sphinxstyleemphasis {wine\sphinxhyphen {}tkg\sphinxhyphen {}userpatches}}{87}{subsubsection.8.1.3.2}%
\contentsline {subsubsection}{\numberline {8.1.3.3}WINE\sphinxhyphen {}GE}{88}{subsubsection.8.1.3.3}%
\contentsline {subsubsection}{\numberline {8.1.3.4}Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom}{89}{subsubsection.8.1.3.4}%
\contentsline {subsection}{\numberline {8.1.4}Использование Wine}{90}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}DXVK}{92}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}vkd3d}{93}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Полезные ссылки по теме Wine и DXVK}{94}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Дополнительные компоненты}{95}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lutris}{95}{subsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.1.1}Использование Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom в Lutris}{102}{subsubsection.8.2.1.1}%
\contentsline {subsection}{\numberline {8.2.2}Gamemode}{103}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}AMD FidelityFX Super Resolution в Wine}{103}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Использование DLSS с видеокартами NVIDIA через Proton}{106}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Мониторинг FPS в играх.}{107}{subsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.5.1}Mangohud}{107}{subsubsection.8.2.5.1}%
\contentsline {subsubsection}{\numberline {8.2.5.2}Альтернатива: DXVK Hud (\sphinxstyleemphasis {Только для игр запускаемых через Wine/Proton})}{108}{subsubsection.8.2.5.2}%
\contentsline {chapter}{\numberline {9}Сборка мини\sphinxhyphen {}ядра, и с чем это едят.}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}Возможные часто встречаемые проблемы после установки мини\sphinxhyphen {}ядра}{110}{section.9.1}%
\contentsline {chapter}{\numberline {10}Оптимизация рабочего окружения (DE)}{112}{chapter.10}%
\contentsline {section}{\numberline {10.1}Запуск любой DE или WM без экранного менеджера \sphinxstyleemphasis {(Только для X11)}}{112}{section.10.1}%
\contentsline {section}{\numberline {10.2}GNOME 3.XX/42}{113}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Удаление мусора GNOME}{113}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Отключение Tracker 3 в GNOME}{113}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Отключение ненужных GSD служб GNOME}{114}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}gnome\sphinxhyphen {}shell\sphinxhyphen {}performance и mutter\sphinxhyphen {}performance}{116}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Бонус: немного косметики}{116}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Результат}{116}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}KDE Plasma 5}{117}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Удаление мусора из Plasma 5}{118}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Отключение Baloo в Plasma}{118}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Отключение отладочной информации в KDE 5}{119}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Отключение ненужных служб Plasma}{120}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Настройка работы KWin для увеличения плавности}{122}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Отключение композитинга для полноэкранных окон}{124}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}Отключение ненужных графических эффектов Plasma}{125}{subsection.10.3.7}%
\contentsline {subsection}{\numberline {10.3.8}Результат}{126}{subsection.10.3.8}%
\contentsline {section}{\numberline {10.4}Xfce4}{127}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Удаление потенциально ненужных компонентов Xfce}{127}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Отключение ненужных служб и приложений автозапуска}{128}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Настройка композитора Xfwm4}{128}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Результат}{130}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Cinnamon}{130}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)}{130}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Настройка композитора Muffin}{132}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Отключение ненужных эффектов Muffin}{134}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Результат}{135}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Полезные программы}{136}{chapter.11}%
\contentsline {section}{\numberline {11.1}Stacer}{136}{section.11.1}%
\contentsline {section}{\numberline {11.2}Bleachbit}{137}{section.11.2}%
\contentsline {section}{\numberline {11.3}Piper}{138}{section.11.3}%
\contentsline {section}{\numberline {11.4}pam\_usb}{139}{section.11.4}%
\contentsline {section}{\numberline {11.5}Bottles}{140}{section.11.5}%
\contentsline {chapter}{Алфавитный указатель}{143}{section*.3}%
