\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroup{A}
  \item \spxentry{about}, \hyperpage{79}, \hyperpage{85}, \hyperpage{89}
  \item \spxentry{alsa}, \hyperpage{24}
  \item \spxentry{amd}, \hyperpage{5}, \hyperpage{7}, \hyperpage{12}, \hyperpage{26}, \hyperpage{27}, \hyperpage{98}
  \item \spxentry{ananicy}, \hyperpage{22}
  \item \spxentry{async}, \hyperpage{86}
  \item \spxentry{audio}, \hyperpage{24}
  \item \spxentry{aur}, \hyperpage{1}
  \item \spxentry{auto\sphinxhyphen{}cpufreq}, \hyperpage{31}

  \indexspace

  \lettergroup{B}
  \item \spxentry{baloo}, \hyperpage{113}
  \item \spxentry{bar}, \hyperpage{26}
  \item \spxentry{basic}, \hyperpage{4}
  \item \spxentry{basics}, \hyperpage{1}
  \item \spxentry{bleachbit}, \hyperpage{132}
  \item \spxentry{bootloader}, \hyperpage{34}
  \item \spxentry{btrfs}, \hyperpage{36}, \hyperpage{37}, \hyperpage{41}, \hyperpage{48}

  \indexspace

  \lettergroup{C}
  \item \spxentry{ccache}, \hyperpage{21}
  \item \spxentry{cinnamon}, \hyperpage{125}
  \item \spxentry{cinnamon\sphinxhyphen{}settings\sphinxhyphen{}daemon}, \hyperpage{125}
  \item \spxentry{clang}, \hyperpage{19}, \hyperpage{21}, \hyperpage{75}
  \item \spxentry{commands}, \hyperpage{1}
  \item \spxentry{comperssion}, \hyperpage{38}
  \item \spxentry{compositor}, \hyperpage{110}, \hyperpage{116}, \hyperpage{119}, \hyperpage{120}, \hyperpage{123}, \hyperpage{127}, \hyperpage{128}
  \item \spxentry{compression}, \hyperpage{37}, \hyperpage{39}, \hyperpage{41}, \hyperpage{48}
  \item \spxentry{compsize}, \hyperpage{38}
  \item \spxentry{configure}, \hyperpage{58}
  \item \spxentry{coredump}, \hyperpage{32}
  \item \spxentry{cosmetics}, \hyperpage{111}
  \item \spxentry{cpu}, \hyperpage{7}, \hyperpage{29}
  \item \spxentry{cpupower}, \hyperpage{29}\hyperpage{31}

  \indexspace

  \lettergroup{D}
  \item \spxentry{daemons}, \hyperpage{108}, \hyperpage{113}, \hyperpage{114}, \hyperpage{122}, \hyperpage{125}
  \item \spxentry{dbus\sphinxhyphen{}broker}, \hyperpage{22}
  \item \spxentry{debug}, \hyperpage{113}
  \item \spxentry{de\sphinxhyphen{}optimizations}, \hyperpage{107}, \hyperpage{112}, \hyperpage{121}, \hyperpage{125}
  \item \spxentry{dependencies}, \hyperpage{80}
  \item \spxentry{dlss}, \hyperpage{101}
  \item \spxentry{driver}, \hyperpage{7}, \hyperpage{11}
  \item \spxentry{drivers}, \hyperpage{5}
  \item \spxentry{dumps}, \hyperpage{32}
  \item \spxentry{dxvk}, \hyperpage{86}, \hyperpage{89}, \hyperpage{102}, \hyperpage{103}

  \indexspace

  \lettergroup{E}
  \item \spxentry{effects}, \hyperpage{120}, \hyperpage{128}
  \item \spxentry{environment}, \hyperpage{11}
  \item \spxentry{ext4}, \hyperpage{36}

  \indexspace

  \lettergroup{F}
  \item \spxentry{file\sphinxhyphen{}indexing}, \hyperpage{108}, \hyperpage{113}
  \item \spxentry{flags}, \hyperpage{19}
  \item \spxentry{fps}, \hyperpage{102}, \hyperpage{103}
  \item \spxentry{frequencies}, \hyperpage{30}, \hyperpage{31}
  \item \spxentry{fsr}, \hyperpage{98}
  \item \spxentry{fstab}, \hyperpage{36}

  \indexspace

  \lettergroup{G}
  \item \spxentry{gamemode}, \hyperpage{90}, \hyperpage{97}
  \item \spxentry{games}, \hyperpage{41}
  \item \spxentry{gaming}, \hyperpage{79}, \hyperpage{80}, \hyperpage{82}, \hyperpage{84}, \hyperpage{86}, \hyperpage{87}, \hyperpage{89}, \hyperpage{90}, \hyperpage{97}, \hyperpage{98}, \hyperpage{101}, \hyperpage{135}
  \item \spxentry{garbage\sphinxhyphen{}removal}, \hyperpage{108}, \hyperpage{112}, \hyperpage{122}, \hyperpage{131}, \hyperpage{132}
  \item \spxentry{gnome}, \hyperpage{107}, \hyperpage{108}, \hyperpage{111}
  \item \spxentry{gnome\sphinxhyphen{}control\sphinxhyphen{}center}, \hyperpage{108}
  \item \spxentry{gnome\sphinxhyphen{}settings\sphinxhyphen{}daemon}, \hyperpage{108}
  \item \spxentry{gnome\sphinxhyphen{}shell}, \hyperpage{110}
  \item \spxentry{governor}, \hyperpage{29}\hyperpage{31}
  \item \spxentry{gpg}, \hyperpage{3}
  \item \spxentry{grub}, \hyperpage{34}
  \item \spxentry{grub\sphinxhyphen{}customizer}, \hyperpage{34}
  \item \spxentry{gui}, \hyperpage{30}

  \indexspace

  \lettergroup{H}
  \item \spxentry{haveged}, \hyperpage{22}
  \item \spxentry{hdd}, \hyperpage{25}
  \item \spxentry{helpers}, \hyperpage{1}
  \item \spxentry{hibernation}, \hyperpage{32}

  \indexspace

  \lettergroup{I}
  \item \spxentry{image\sphinxhyphen{}scaling}, \hyperpage{98}, \hyperpage{101}
  \item \spxentry{initramfs}, \hyperpage{6}
  \item \spxentry{installation}, \hyperpage{4}, \hyperpage{5}, \hyperpage{22}, \hyperpage{24}, \hyperpage{80}, \hyperpage{82}, \hyperpage{84}\hyperpage{87}, \hyperpage{90}, \hyperpage{97}, \hyperpage{102}, \hyperpage{103}, \hyperpage{110}
  \item \spxentry{intel}, \hyperpage{5}, \hyperpage{7}, \hyperpage{12}

  \indexspace

  \lettergroup{K}
  \item \spxentry{kde}, \hyperpage{112}
  \item \spxentry{kdebugdialog5}, \hyperpage{113}
  \item \spxentry{kernel}, \hyperpage{32}, \hyperpage{49}, \hyperpage{50}, \hyperpage{52}, \hyperpage{54}, \hyperpage{56}, \hyperpage{58}, \hyperpage{75}, \hyperpage{103}
  \item \spxentry{key}, \hyperpage{3}
  \item \spxentry{kwin}, \hyperpage{116}, \hyperpage{119}, \hyperpage{120}

  \indexspace

  \lettergroup{L}
  \item \spxentry{latency}, \hyperpage{11}
  \item \spxentry{linux\sphinxhyphen{}cachyos}, \hyperpage{56}
  \item \spxentry{linux\sphinxhyphen{}tkg}, \hyperpage{54}
  \item \spxentry{liquorix}, \hyperpage{50}
  \item \spxentry{llvm\sphinxhyphen{}bolt\sphinxhyphen{}builds}, \hyperpage{21}
  \item \spxentry{lowlatency}, \hyperpage{24}, \hyperpage{86}, \hyperpage{116}, \hyperpage{119}, \hyperpage{120}, \hyperpage{123}, \hyperpage{127}, \hyperpage{128}
  \item \spxentry{lqx}, \hyperpage{50}
  \item \spxentry{lto}, \hyperpage{19}, \hyperpage{21}
  \item \spxentry{lto native\sphinxhyphen{}compilation}, \hyperpage{75}
  \item \spxentry{lutris}, \hyperpage{90}, \hyperpage{97}
  \item \spxentry{lz4}, \hyperpage{25}
  \item \spxentry{lzo}, \hyperpage{37}

  \indexspace

  \lettergroup{M}
  \item \spxentry{makepkg}, \hyperpage{19}, \hyperpage{21}
  \item \spxentry{makepkg\sphinxhyphen{}conf}, \hyperpage{19}
  \item \spxentry{mangohud}, \hyperpage{102}
  \item \spxentry{mesa}, \hyperpage{12}
  \item \spxentry{microcode}, \hyperpage{7}
  \item \spxentry{mini\sphinxhyphen{}kernel}, \hyperpage{103}, \hyperpage{105}
  \item \spxentry{mirrorlist}, \hyperpage{4}
  \item \spxentry{mitigations\sphinxhyphen{}off}, \hyperpage{34}, \hyperpage{35}
  \item \spxentry{mkinitcpio}, \hyperpage{6}, \hyperpage{25}
  \item \spxentry{modprobed\sphinxhyphen{}db}, \hyperpage{103}, \hyperpage{105}
  \item \spxentry{modules}, \hyperpage{6}, \hyperpage{103}, \hyperpage{105}
  \item \spxentry{monitor}, \hyperpage{12}, \hyperpage{13}
  \item \spxentry{monitoring}, \hyperpage{102}, \hyperpage{103}
  \item \spxentry{mount}, \hyperpage{36}
  \item \spxentry{mouse}, \hyperpage{133}
  \item \spxentry{muffin}, \hyperpage{127}, \hyperpage{128}
  \item \spxentry{multilib}, \hyperpage{3}
  \item \spxentry{mutter}, \hyperpage{110}

  \indexspace

  \lettergroup{N}
  \item \spxentry{native\sphinxhyphen{}compilation}, \hyperpage{19}, \hyperpage{21}, \hyperpage{49}, \hyperpage{50}, \hyperpage{52}, \hyperpage{54}, \hyperpage{56}, \hyperpage{80}, \hyperpage{82}, \hyperpage{84}, \hyperpage{86}, \hyperpage{87}
  \item \spxentry{networkmanager}, \hyperpage{25}
  \item \spxentry{no\sphinxhyphen{}display\sphinxhyphen{}manager}, \hyperpage{107}
  \item \spxentry{nohang}, \hyperpage{22}
  \item \spxentry{nvidia}, \hyperpage{5}, \hyperpage{7}, \hyperpage{11}, \hyperpage{13}, \hyperpage{101}

  \indexspace

  \lettergroup{O}
  \item \spxentry{options}, \hyperpage{36}
  \item \spxentry{overlocking}, \hyperpage{12}, \hyperpage{13}

  \indexspace

  \lettergroup{P}
  \item \spxentry{packages}, \hyperpage{4}
  \item \spxentry{packaging}, \hyperpage{1}
  \item \spxentry{pacman}, \hyperpage{1}, \hyperpage{3}, \hyperpage{4}, \hyperpage{26}
  \item \spxentry{parallel\sphinxhyphen{}downloading}, \hyperpage{26}
  \item \spxentry{patch\sphinxhyphen{}off}, \hyperpage{34}
  \item \spxentry{performance}, \hyperpage{29}\hyperpage{31}
  \item \spxentry{pgo}, \hyperpage{21}
  \item \spxentry{phoronix\sphinxhyphen{}test\sphinxhyphen{}suite}, \hyperpage{39}
  \item \spxentry{pipewire}, \hyperpage{24}
  \item \spxentry{plasma}, \hyperpage{112}\hyperpage{114}
  \item \spxentry{plasma\sphinxhyphen{}pa}, \hyperpage{112}
  \item \spxentry{polkit}, \hyperpage{32}
  \item \spxentry{powerpill}, \hyperpage{26}
  \item \spxentry{prefixes}, \hyperpage{85}, \hyperpage{135}
  \item \spxentry{problems}, \hyperpage{105}
  \item \spxentry{proton}, \hyperpage{84}, \hyperpage{97}, \hyperpage{101}
  \item \spxentry{proton\sphinxhyphen{}ge\sphinxhyphen{}custom}, \hyperpage{97}
  \item \spxentry{pusleaudio}, \hyperpage{24}

  \indexspace

  \lettergroup{R}
  \item \spxentry{reflector}, \hyperpage{4}
  \item \spxentry{refresh\sphinxhyphen{}rate}, \hyperpage{12}, \hyperpage{13}
  \item \spxentry{results}, \hyperpage{48}, \hyperpage{111}, \hyperpage{120}, \hyperpage{124}, \hyperpage{129}
  \item \spxentry{rng\sphinxhyphen{}tools}, \hyperpage{22}

  \indexspace

  \lettergroup{S}
  \item \spxentry{sam}, \hyperpage{26}
  \item \spxentry{security}, \hyperpage{134}
  \item \spxentry{service}, \hyperpage{25}, \hyperpage{108}, \hyperpage{114}, \hyperpage{122}, \hyperpage{125}
  \item \spxentry{services}, \hyperpage{108}, \hyperpage{113}
  \item \spxentry{settings}, \hyperpage{3}, \hyperpage{26}, \hyperpage{35}, \hyperpage{133}
  \item \spxentry{stacer}, \hyperpage{131}
  \item \spxentry{startup\sphinxhyphen{}acceleration}, \hyperpage{25}
  \item \spxentry{steam}, \hyperpage{3}
  \item \spxentry{suspend}, \hyperpage{32}
  \item \spxentry{swap}, \hyperpage{32}
  \item \spxentry{swapfile}, \hyperpage{32}

  \indexspace

  \lettergroup{T}
  \item \spxentry{test}, \hyperpage{38}, \hyperpage{39}, \hyperpage{41}, \hyperpage{48}
  \item \spxentry{tracker3}, \hyperpage{108}
  \item \spxentry{trim}, \hyperpage{22}
  \item \spxentry{tweaks}, \hyperpage{11}, \hyperpage{27}

  \indexspace

  \lettergroup{U}
  \item \spxentry{usb}, \hyperpage{134}
  \item \spxentry{useful\sphinxhyphen{}programs}, \hyperpage{131}\hyperpage{135}
  \item \spxentry{userpatches}, \hyperpage{82}

  \indexspace

  \lettergroup{V}
  \item \spxentry{variables}, \hyperpage{11}
  \item \spxentry{vkd3d}, \hyperpage{87}
  \item \spxentry{vsync}, \hyperpage{116}, \hyperpage{123}, \hyperpage{127}

  \indexspace

  \lettergroup{W}
  \item \spxentry{wine}, \hyperpage{3}, \hyperpage{79}, \hyperpage{80}, \hyperpage{82}, \hyperpage{85}, \hyperpage{87}, \hyperpage{89}, \hyperpage{135}
  \item \spxentry{wine\sphinxhyphen{}builds}, \hyperpage{79}, \hyperpage{80}, \hyperpage{82}
  \item \spxentry{wine\sphinxhyphen{}staging}, \hyperpage{80}
  \item \spxentry{wine\sphinxhyphen{}tkg}, \hyperpage{80}, \hyperpage{82}

  \indexspace

  \lettergroup{X}
  \item \spxentry{x11}, \hyperpage{107}
  \item \spxentry{x11\sphinxhyphen{}unrediction}, \hyperpage{123}, \hyperpage{127}
  \item \spxentry{x11\sphinxhyphen{}unredirection}, \hyperpage{119}
  \item \spxentry{xanmod}, \hyperpage{52}
  \item \spxentry{xfce}, \hyperpage{121}, \hyperpage{122}
  \item \spxentry{xfce4}, \hyperpage{121}
  \item \spxentry{xfwm}, \hyperpage{123}
  \item \spxentry{xorg}, \hyperpage{7}
  \item \spxentry{xorg\sphinxhyphen{}xinit}, \hyperpage{107}

  \indexspace

  \lettergroup{Z}
  \item \spxentry{zen}, \hyperpage{49}
  \item \spxentry{zfs}, \hyperpage{36}
  \item \spxentry{zib}, \hyperpage{37}
  \item \spxentry{zram}, \hyperpage{22}
  \item \spxentry{zstd}, \hyperpage{37}\hyperpage{39}

\end{sphinxtheindex}
