\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Предисловие}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/preface:preface}{{1}{2}{Предисловие}{chapter.1}{}}
\newlabel{source/preface:id1}{{1}{2}{Предисловие}{chapter.1}{}}
\newlabel{source/preface::doc}{{1}{2}{Предисловие}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные консольные команды}{2}{section.1.1}\protected@file@percent }
\newlabel{source/preface:basic-commands}{{1.1}{2}{Основные консольные команды}{section.1.1}{}}
\newlabel{source/preface:index-0}{{1.1}{2}{Основные консольные команды}{section.1.1}{}}
\newlabel{source/preface:id2}{{1.1}{2}{Основные консольные команды}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Пару слов об AUR помощниках}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/preface:aur}{{1.1.1}{3}{Пару слов об AUR помощниках}{subsection.1.1.1}{}}
\newlabel{source/preface:aur-helpers}{{1.1.1}{3}{Пару слов об AUR помощниках}{subsection.1.1.1}{}}
\newlabel{source/preface:index-1}{{1.1.1}{3}{Пару слов об AUR помощниках}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Первые шаги}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/first-steps:first-steps}{{2}{4}{Первые шаги}{chapter.2}{}}
\newlabel{source/first-steps:id1}{{2}{4}{Первые шаги}{chapter.2}{}}
\newlabel{source/first-steps::doc}{{2}{4}{Первые шаги}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Настройка pacman}{4}{section.2.1}\protected@file@percent }
\newlabel{source/first-steps:pacman}{{2.1}{4}{Настройка pacman}{section.2.1}{}}
\newlabel{source/first-steps:pacman-settings}{{2.1}{4}{Настройка pacman}{section.2.1}{}}
\newlabel{source/first-steps:index-0}{{2.1}{4}{Настройка pacman}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Обновление ключей Arch Linux}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{source/first-steps:arch-linux}{{2.1.1}{4}{Обновление ключей Arch Linux}{subsection.2.1.1}{}}
\newlabel{source/first-steps:gpg-update}{{2.1.1}{4}{Обновление ключей Arch Linux}{subsection.2.1.1}{}}
\newlabel{source/first-steps:index-1}{{2.1.1}{4}{Обновление ключей Arch Linux}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Включение 32\sphinxhyphen {}битного репозитория}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{source/first-steps:multilib-repository}{{2.1.2}{4}{Включение 32\sphinxhyphen {}битного репозитория}{subsection.2.1.2}{}}
\newlabel{source/first-steps:index-2}{{2.1.2}{4}{Включение 32\sphinxhyphen {}битного репозитория}{subsection.2.1.2}{}}
\newlabel{source/first-steps:id2}{{2.1.2}{4}{Включение 32\sphinxhyphen {}битного репозитория}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ускорение обновления системы}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{source/first-steps:speed-up-system-updates}{{2.1.3}{5}{Ускорение обновления системы}{subsection.2.1.3}{}}
\newlabel{source/first-steps:index-3}{{2.1.3}{5}{Ускорение обновления системы}{subsection.2.1.3}{}}
\newlabel{source/first-steps:id3}{{2.1.3}{5}{Ускорение обновления системы}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Установка базовых пакетов и набора программ}{5}{section.2.2}\protected@file@percent }
\newlabel{source/first-steps:basic-software-installation}{{2.2}{5}{Установка базовых пакетов и набора программ}{section.2.2}{}}
\newlabel{source/first-steps:index-4}{{2.2}{5}{Установка базовых пакетов и набора программ}{section.2.2}{}}
\newlabel{source/first-steps:id4}{{2.2}{5}{Установка базовых пакетов и набора программ}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Установка актуальных драйверов для видеокарты}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{source/first-steps:drivers-installation}{{2.2.1}{6}{Установка актуальных драйверов для видеокарты}{subsection.2.2.1}{}}
\newlabel{source/first-steps:index-5}{{2.2.1}{6}{Установка актуальных драйверов для видеокарты}{subsection.2.2.1}{}}
\newlabel{source/first-steps:id5}{{2.2.1}{6}{Установка актуальных драйверов для видеокарты}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}NVIDIA}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{source/first-steps:nvidia}{{2.2.1.1}{6}{NVIDIA}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nouveau (\sphinxstyleemphasis {Только для старых видеокарт})}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{source/first-steps:nouveau}{{2.2.1.2}{7}{Nouveau (\sphinxstyleemphasis {Только для старых видеокарт})}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}AMD}{7}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{source/first-steps:amd}{{2.2.1.3}{7}{AMD}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Intel}{7}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{source/first-steps:intel}{{2.2.1.4}{7}{Intel}{subsubsection.2.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Добавление важных модулей в образы ядра}{7}{section.2.3}\protected@file@percent }
\newlabel{source/first-steps:important-modules}{{2.3}{7}{Добавление важных модулей в образы ядра}{section.2.3}{}}
\newlabel{source/first-steps:index-6}{{2.3}{7}{Добавление важных модулей в образы ядра}{section.2.3}{}}
\newlabel{source/first-steps:id6}{{2.3}{7}{Добавление важных модулей в образы ядра}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Установка микрокода}{8}{section.2.4}\protected@file@percent }
\newlabel{source/first-steps:microcode-installation}{{2.4}{8}{Установка микрокода}{section.2.4}{}}
\newlabel{source/first-steps:index-7}{{2.4}{8}{Установка микрокода}{section.2.4}{}}
\newlabel{source/first-steps:id7}{{2.4}{8}{Установка микрокода}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Настройка драйвера NVIDIA}{8}{section.2.5}\protected@file@percent }
\newlabel{source/first-steps:nvidia-driver-setup}{{2.5}{8}{Настройка драйвера NVIDIA}{section.2.5}{}}
\newlabel{source/first-steps:index-8}{{2.5}{8}{Настройка драйвера NVIDIA}{section.2.5}{}}
\newlabel{source/first-steps:id8}{{2.5}{8}{Настройка драйвера NVIDIA}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Твики драйвера NVIDIA}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{source/first-steps:nvidia-tweaking}{{2.5.1}{12}{Твики драйвера NVIDIA}{subsection.2.5.1}{}}
\newlabel{source/first-steps:index-9}{{2.5.1}{12}{Твики драйвера NVIDIA}{subsection.2.5.1}{}}
\newlabel{source/first-steps:id9}{{2.5.1}{12}{Твики драйвера NVIDIA}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Специфические переменные окружения для драйвера NVIDIA}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{source/first-steps:nvidia-env-vars}{{2.5.2}{13}{Специфические переменные окружения для драйвера NVIDIA}{subsection.2.5.2}{}}
\newlabel{source/first-steps:index-10}{{2.5.2}{13}{Специфические переменные окружения для драйвера NVIDIA}{subsection.2.5.2}{}}
\newlabel{source/first-steps:id10}{{2.5.2}{13}{Специфические переменные окружения для драйвера NVIDIA}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Гибридная графика в ноутбуках}{13}{section.2.6}\protected@file@percent }
\newlabel{source/first-steps:hybrid-graphics}{{2.6}{13}{Гибридная графика в ноутбуках}{section.2.6}{}}
\newlabel{source/first-steps:index-11}{{2.6}{13}{Гибридная графика в ноутбуках}{section.2.6}{}}
\newlabel{source/first-steps:id11}{{2.6}{13}{Гибридная графика в ноутбуках}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Альтернатива попроще: optimus\sphinxhyphen {}manager}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{source/first-steps:optimus-manager}{{2.6.1}{17}{Альтернатива попроще: optimus\sphinxhyphen {}manager}{subsection.2.6.1}{}}
\newlabel{source/first-steps:index-12}{{2.6.1}{17}{Альтернатива попроще: optimus\sphinxhyphen {}manager}{subsection.2.6.1}{}}
\newlabel{source/first-steps:id12}{{2.6.1}{17}{Альтернатива попроще: optimus\sphinxhyphen {}manager}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Разгон монитора \sphinxstyleemphasis {(Для опытных пользователей)}}{18}{section.2.7}\protected@file@percent }
\newlabel{source/first-steps:monitor-overlocking}{{2.7}{18}{Разгон монитора \sphinxstyleemphasis {(Для опытных пользователей)}}{section.2.7}{}}
\newlabel{source/first-steps:index-13}{{2.7}{18}{Разгон монитора \sphinxstyleemphasis {(Для опытных пользователей)}}{section.2.7}{}}
\newlabel{source/first-steps:id13}{{2.7}{18}{Разгон монитора \sphinxstyleemphasis {(Для опытных пользователей)}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Для видеокарт AMD/Intel}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{source/first-steps:amd-intel}{{2.7.1}{18}{Для видеокарт AMD/Intel}{subsection.2.7.1}{}}
\newlabel{source/first-steps:monitor-overlocking-mesa}{{2.7.1}{18}{Для видеокарт AMD/Intel}{subsection.2.7.1}{}}
\newlabel{source/first-steps:index-14}{{2.7.1}{18}{Для видеокарт AMD/Intel}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Для видеокарт NVIDIA}{19}{subsection.2.7.2}\protected@file@percent }
\newlabel{source/first-steps:monitor-overlocking-nvidia}{{2.7.2}{19}{Для видеокарт NVIDIA}{subsection.2.7.2}{}}
\newlabel{source/first-steps:index-15}{{2.7.2}{19}{Для видеокарт NVIDIA}{subsection.2.7.2}{}}
\newlabel{source/first-steps:id15}{{2.7.2}{19}{Для видеокарт NVIDIA}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Базовое ускорение системы}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/generic-system-acceleration:generic-system-acceleration}{{3}{25}{Базовое ускорение системы}{chapter.3}{}}
\newlabel{source/generic-system-acceleration:id1}{{3}{25}{Базовое ускорение системы}{chapter.3}{}}
\newlabel{source/generic-system-acceleration::doc}{{3}{25}{Базовое ускорение системы}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Настройка makepkg.conf}{25}{section.3.1}\protected@file@percent }
\newlabel{source/generic-system-acceleration:makepkg-conf}{{3.1}{25}{Настройка makepkg.conf}{section.3.1}{}}
\newlabel{source/generic-system-acceleration:index-0}{{3.1}{25}{Настройка makepkg.conf}{section.3.1}{}}
\newlabel{source/generic-system-acceleration:id2}{{3.1}{25}{Настройка makepkg.conf}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Форсирование использования Clang при сборке пакетов}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{source/generic-system-acceleration:clang}{{3.1.1}{26}{Форсирование использования Clang при сборке пакетов}{subsection.3.1.1}{}}
\newlabel{source/generic-system-acceleration:force-clang-usage}{{3.1.1}{26}{Форсирование использования Clang при сборке пакетов}{subsection.3.1.1}{}}
\newlabel{source/generic-system-acceleration:index-1}{{3.1.1}{26}{Форсирование использования Clang при сборке пакетов}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Ускорение работы компиляторов LLVM/Clang}{27}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{source/generic-system-acceleration:llvm-clang}{{3.1.1.1}{27}{Ускорение работы компиляторов LLVM/Clang}{subsubsection.3.1.1.1}{}}
\newlabel{source/generic-system-acceleration:speeding-up-clang-llvm-compilers}{{3.1.1.1}{27}{Ускорение работы компиляторов LLVM/Clang}{subsubsection.3.1.1.1}{}}
\newlabel{source/generic-system-acceleration:index-2}{{3.1.1.1}{27}{Ускорение работы компиляторов LLVM/Clang}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Включение ccache}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{source/generic-system-acceleration:ccache}{{3.1.2}{28}{Включение ccache}{subsection.3.1.2}{}}
\newlabel{source/generic-system-acceleration:enabling-ccache}{{3.1.2}{28}{Включение ccache}{subsection.3.1.2}{}}
\newlabel{source/generic-system-acceleration:index-3}{{3.1.2}{28}{Включение ccache}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Установка полезных служб и демонов}{28}{section.3.2}\protected@file@percent }
\newlabel{source/generic-system-acceleration:daemons-and-services}{{3.2}{28}{Установка полезных служб и демонов}{section.3.2}{}}
\newlabel{source/generic-system-acceleration:index-4}{{3.2}{28}{Установка полезных служб и демонов}{section.3.2}{}}
\newlabel{source/generic-system-acceleration:id3}{{3.2}{28}{Установка полезных служб и демонов}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Низкие задержки звука}{30}{section.3.3}\protected@file@percent }
\newlabel{source/generic-system-acceleration:lowlatency-audio}{{3.3}{30}{Низкие задержки звука}{section.3.3}{}}
\newlabel{source/generic-system-acceleration:index-5}{{3.3}{30}{Низкие задержки звука}{section.3.3}{}}
\newlabel{source/generic-system-acceleration:id4}{{3.3}{30}{Низкие задержки звука}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Новая альтернатива PulseAudio}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{source/generic-system-acceleration:pulseaudio}{{3.3.1}{30}{Новая альтернатива PulseAudio}{subsection.3.3.1}{}}
\newlabel{source/generic-system-acceleration:pipewire-installation}{{3.3.1}{30}{Новая альтернатива PulseAudio}{subsection.3.3.1}{}}
\newlabel{source/generic-system-acceleration:index-6}{{3.3.1}{30}{Новая альтернатива PulseAudio}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Простая ALSA}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{source/generic-system-acceleration:alsa}{{3.3.2}{30}{Простая ALSA}{subsection.3.3.2}{}}
\newlabel{source/generic-system-acceleration:index-7}{{3.3.2}{30}{Простая ALSA}{subsection.3.3.2}{}}
\newlabel{source/generic-system-acceleration:id5}{{3.3.2}{30}{Простая ALSA}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ускорение загрузки системы (Отключение NetworkManager\sphinxhyphen {}wait\sphinxhyphen {}online)}{31}{section.3.4}\protected@file@percent }
\newlabel{source/generic-system-acceleration:networkmanager-wait-online}{{3.4}{31}{Ускорение загрузки системы (Отключение NetworkManager\sphinxhyphen {}wait\sphinxhyphen {}online)}{section.3.4}{}}
\newlabel{source/generic-system-acceleration:startup-acceleration}{{3.4}{31}{Ускорение загрузки системы (Отключение NetworkManager\sphinxhyphen {}wait\sphinxhyphen {}online)}{section.3.4}{}}
\newlabel{source/generic-system-acceleration:index-8}{{3.4}{31}{Ускорение загрузки системы (Отключение NetworkManager\sphinxhyphen {}wait\sphinxhyphen {}online)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ускорение загрузки ядра на HDD накопителях (\sphinxstyleemphasis {Только для жестких дисков})}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{source/generic-system-acceleration:hdd}{{3.4.1}{31}{Ускорение загрузки ядра на HDD накопителях (\sphinxstyleemphasis {Только для жестких дисков})}{subsection.3.4.1}{}}
\newlabel{source/generic-system-acceleration:speed-up-hdd-startup}{{3.4.1}{31}{Ускорение загрузки ядра на HDD накопителях (\sphinxstyleemphasis {Только для жестких дисков})}{subsection.3.4.1}{}}
\newlabel{source/generic-system-acceleration:index-9}{{3.4.1}{31}{Ускорение загрузки ядра на HDD накопителях (\sphinxstyleemphasis {Только для жестких дисков})}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Одновременная загрузка двух и более пакетов}{32}{section.3.5}\protected@file@percent }
\newlabel{source/generic-system-acceleration:parallel-downloading}{{3.5}{32}{Одновременная загрузка двух и более пакетов}{section.3.5}{}}
\newlabel{source/generic-system-acceleration:index-10}{{3.5}{32}{Одновременная загрузка двух и более пакетов}{section.3.5}{}}
\newlabel{source/generic-system-acceleration:id6}{{3.5}{32}{Одновременная загрузка двух и более пакетов}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Альтернативно можно использовать powerpill (Спасибо Zee Captain)}{32}{subsection.3.5.1}\protected@file@percent }
\newlabel{source/generic-system-acceleration:powerpill-zee-captain}{{3.5.1}{32}{Альтернативно можно использовать powerpill (Спасибо Zee Captain)}{subsection.3.5.1}{}}
\newlabel{source/generic-system-acceleration:powerpill}{{3.5.1}{32}{Альтернативно можно использовать powerpill (Спасибо Zee Captain)}{subsection.3.5.1}{}}
\newlabel{source/generic-system-acceleration:index-11}{{3.5.1}{32}{Альтернативно можно использовать powerpill (Спасибо Zee Captain)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Твики драйверов Mesa}{32}{section.3.6}\protected@file@percent }
\newlabel{source/generic-system-acceleration:id7}{{3.6}{32}{Твики драйверов Mesa}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Форсирование использования AMD SAM \sphinxstyleemphasis {(Только для опытных пользователей)}.}{32}{subsection.3.6.1}\protected@file@percent }
\newlabel{source/generic-system-acceleration:amd-sam}{{3.6.1}{32}{Форсирование использования AMD SAM \sphinxstyleemphasis {(Только для опытных пользователей)}}{subsection.3.6.1}{}}
\newlabel{source/generic-system-acceleration:force-amd-sam}{{3.6.1}{32}{Форсирование использования AMD SAM \sphinxstyleemphasis {(Только для опытных пользователей)}}{subsection.3.6.1}{}}
\newlabel{source/generic-system-acceleration:index-12}{{3.6.1}{32}{Форсирование использования AMD SAM \sphinxstyleemphasis {(Только для опытных пользователей)}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Решение проблем работы графики Vega 11 (Спасибо @Vochatrak\sphinxhyphen {}az\sphinxhyphen {}ezm)}{33}{subsection.3.6.2}\protected@file@percent }
\newlabel{source/generic-system-acceleration:vega-11-vochatrak-az-ezm}{{3.6.2}{33}{Решение проблем работы графики Vega 11 (Спасибо @Vochatrak\sphinxhyphen {}az\sphinxhyphen {}ezm)}{subsection.3.6.2}{}}
\newlabel{source/generic-system-acceleration:bug-solution-for-vega}{{3.6.2}{33}{Решение проблем работы графики Vega 11 (Спасибо @Vochatrak\sphinxhyphen {}az\sphinxhyphen {}ezm)}{subsection.3.6.2}{}}
\newlabel{source/generic-system-acceleration:index-13}{{3.6.2}{33}{Решение проблем работы графики Vega 11 (Спасибо @Vochatrak\sphinxhyphen {}az\sphinxhyphen {}ezm)}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экстра оптимизации}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/extra-optimizations:extra-optimizations}{{4}{35}{Экстра оптимизации}{chapter.4}{}}
\newlabel{source/extra-optimizations:id1}{{4}{35}{Экстра оптимизации}{chapter.4}{}}
\newlabel{source/extra-optimizations::doc}{{4}{35}{Экстра оптимизации}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Перевод процессора из стандартного энергосбережения в режим производительности}{35}{section.4.1}\protected@file@percent }
\newlabel{source/extra-optimizations:maximum-cpu-performance}{{4.1}{35}{Перевод процессора из стандартного энергосбережения в режим производительности}{section.4.1}{}}
\newlabel{source/extra-optimizations:index-0}{{4.1}{35}{Перевод процессора из стандартного энергосбережения в режим производительности}{section.4.1}{}}
\newlabel{source/extra-optimizations:id2}{{4.1}{35}{Перевод процессора из стандартного энергосбережения в режим производительности}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GUI для изменение частоты процессора (\sphinxstyleemphasis {Может не работать с Xanmod})}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{source/extra-optimizations:gui-xanmod}{{4.1.1}{37}{GUI для изменение частоты процессора (\sphinxstyleemphasis {Может не работать с Xanmod})}{subsection.4.1.1}{}}
\newlabel{source/extra-optimizations:cpupower-gui}{{4.1.1}{37}{GUI для изменение частоты процессора (\sphinxstyleemphasis {Может не работать с Xanmod})}{subsection.4.1.1}{}}
\newlabel{source/extra-optimizations:index-1}{{4.1.1}{37}{GUI для изменение частоты процессора (\sphinxstyleemphasis {Может не работать с Xanmod})}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Альтернатива \sphinxhyphen {} Auto\sphinxhyphen {}Cpufreq}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{source/extra-optimizations:auto-cpufreq}{{4.1.2}{38}{Альтернатива \sphinxhyphen {} Auto\sphinxhyphen {}Cpufreq}{subsection.4.1.2}{}}
\newlabel{source/extra-optimizations:index-2}{{4.1.2}{38}{Альтернатива \sphinxhyphen {} Auto\sphinxhyphen {}Cpufreq}{subsection.4.1.2}{}}
\newlabel{source/extra-optimizations:id3}{{4.1.2}{38}{Альтернатива \sphinxhyphen {} Auto\sphinxhyphen {}Cpufreq}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Отключение спящего режима и гибернации}{38}{section.4.2}\protected@file@percent }
\newlabel{source/extra-optimizations:disabling-hibernation-and-sleep}{{4.2}{38}{Отключение спящего режима и гибернации}{section.4.2}{}}
\newlabel{source/extra-optimizations:index-3}{{4.2}{38}{Отключение спящего режима и гибернации}{section.4.2}{}}
\newlabel{source/extra-optimizations:id4}{{4.2}{38}{Отключение спящего режима и гибернации}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Отключение дампов ядра (\sphinxstyleemphasis {Только для опытных пользователей})}{38}{section.4.3}\protected@file@percent }
\newlabel{source/extra-optimizations:disabling-kernel-dumps}{{4.3}{38}{Отключение дампов ядра (\sphinxstyleemphasis {Только для опытных пользователей})}{section.4.3}{}}
\newlabel{source/extra-optimizations:index-4}{{4.3}{38}{Отключение дампов ядра (\sphinxstyleemphasis {Только для опытных пользователей})}{section.4.3}{}}
\newlabel{source/extra-optimizations:id5}{{4.3}{38}{Отключение дампов ядра (\sphinxstyleemphasis {Только для опытных пользователей})}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Отключение файла подкачки}{39}{section.4.4}\protected@file@percent }
\newlabel{source/extra-optimizations:disabling-swap}{{4.4}{39}{Отключение файла подкачки}{section.4.4}{}}
\newlabel{source/extra-optimizations:index-5}{{4.4}{39}{Отключение файла подкачки}{section.4.4}{}}
\newlabel{source/extra-optimizations:id6}{{4.4}{39}{Отключение файла подкачки}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Настройка параметров ядра}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/kernel-parameters:kernel-parameters}{{5}{40}{Настройка параметров ядра}{chapter.5}{}}
\newlabel{source/kernel-parameters:id1}{{5}{40}{Настройка параметров ядра}{chapter.5}{}}
\newlabel{source/kernel-parameters::doc}{{5}{40}{Настройка параметров ядра}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Обновление загрузчика и отключение ненужных заплаток}{40}{section.5.1}\protected@file@percent }
\newlabel{source/kernel-parameters:update-bootloader-parameters}{{5.1}{40}{Обновление загрузчика и отключение ненужных заплаток}{section.5.1}{}}
\newlabel{source/kernel-parameters:index-0}{{5.1}{40}{Обновление загрузчика и отключение ненужных заплаток}{section.5.1}{}}
\newlabel{source/kernel-parameters:id2}{{5.1}{40}{Обновление загрузчика и отключение ненужных заплаток}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Разъяснения}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{source/kernel-parameters:explanations}{{5.1.1}{41}{Разъяснения}{subsection.5.1.1}{}}
\newlabel{source/kernel-parameters:index-1}{{5.1.1}{41}{Разъяснения}{subsection.5.1.1}{}}
\newlabel{source/kernel-parameters:id3}{{5.1.1}{41}{Разъяснения}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Файловые системы}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/file-systems:file-systems}{{6}{42}{Файловые системы}{chapter.6}{}}
\newlabel{source/file-systems:id1}{{6}{42}{Файловые системы}{chapter.6}{}}
\newlabel{source/file-systems::doc}{{6}{42}{Файловые системы}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Нюансы выбора файловой системы и флагов монтирования}{42}{section.6.1}\protected@file@percent }
\newlabel{source/file-systems:file-system-selection}{{6.1}{42}{Нюансы выбора файловой системы и флагов монтирования}{section.6.1}{}}
\newlabel{source/file-systems:index-0}{{6.1}{42}{Нюансы выбора файловой системы и флагов монтирования}{section.6.1}{}}
\newlabel{source/file-systems:id2}{{6.1}{42}{Нюансы выбора файловой системы и флагов монтирования}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Оптимальные флаги монтирования}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{source/file-systems:mount-options}{{6.1.1}{43}{Оптимальные флаги монтирования}{subsection.6.1.1}{}}
\newlabel{source/file-systems:index-1}{{6.1.1}{43}{Оптимальные флаги монтирования}{subsection.6.1.1}{}}
\newlabel{source/file-systems:id3}{{6.1.1}{43}{Оптимальные флаги монтирования}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Сжатие в файловой системе Btrfs}{43}{section.6.2}\protected@file@percent }
\newlabel{source/file-systems:btrfs}{{6.2}{43}{Сжатие в файловой системе Btrfs}{section.6.2}{}}
\newlabel{source/file-systems:btrfs-comperssion}{{6.2}{43}{Сжатие в файловой системе Btrfs}{section.6.2}{}}
\newlabel{source/file-systems:index-2}{{6.2}{43}{Сжатие в файловой системе Btrfs}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Определение эффективности сжатия}{45}{subsection.6.2.1}\protected@file@percent }
\newlabel{source/file-systems:efficiency-test}{{6.2.1}{45}{Определение эффективности сжатия}{subsection.6.2.1}{}}
\newlabel{source/file-systems:index-3}{{6.2.1}{45}{Определение эффективности сжатия}{subsection.6.2.1}{}}
\newlabel{source/file-systems:id6}{{6.2.1}{45}{Определение эффективности сжатия}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X}{45}{subsection.6.2.2}\protected@file@percent }
\newlabel{source/file-systems:zstd-amd-ryzen-7-3700x}{{6.2.2}{45}{Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X}{subsection.6.2.2}{}}
\newlabel{source/file-systems:zstd-compression-test}{{6.2.2}{45}{Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X}{subsection.6.2.2}{}}
\newlabel{source/file-systems:index-4}{{6.2.2}{45}{Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)}{47}{subsection.6.2.3}\protected@file@percent }
\newlabel{source/file-systems:dewdpol}{{6.2.3}{47}{Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)}{subsection.6.2.3}{}}
\newlabel{source/file-systems:comparison-table}{{6.2.3}{47}{Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)}{subsection.6.2.3}{}}
\newlabel{source/file-systems:index-5}{{6.2.3}{47}{Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)}{subsection.6.2.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{31.88692pt}\LT@entry 
    {5}{58.66939pt}\LT@entry 
    {1}{63.22032pt}\LT@entry 
    {1}{97.59044pt}\LT@entry 
    {1}{136.39903pt}\LT@entry 
    {1}{136.96056pt}\LT@entry 
    {5}{34.62657pt}\LT@entry 
    {1}{64.25548pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Промежуточные результаты}{54}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{source/file-systems:intermediate-results}{{6.2.3.1}{54}{Промежуточные результаты}{subsubsection.6.2.3.1}{}}
\newlabel{source/file-systems:index-6}{{6.2.3.1}{54}{Промежуточные результаты}{subsubsection.6.2.3.1}{}}
\newlabel{source/file-systems:id7}{{6.2.3.1}{54}{Промежуточные результаты}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Кастомные ядра}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/custom-kernels:custom-kernels}{{7}{55}{Кастомные ядра}{chapter.7}{}}
\newlabel{source/custom-kernels:id1}{{7}{55}{Кастомные ядра}{chapter.7}{}}
\newlabel{source/custom-kernels::doc}{{7}{55}{Кастомные ядра}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Выбор ядра}{55}{section.7.1}\protected@file@percent }
\newlabel{source/custom-kernels:kernel-choose}{{7.1}{55}{Выбор ядра}{section.7.1}{}}
\newlabel{source/custom-kernels:index-0}{{7.1}{55}{Выбор ядра}{section.7.1}{}}
\newlabel{source/custom-kernels:id2}{{7.1}{55}{Выбор ядра}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}linux\sphinxhyphen {}zen}{56}{subsection.7.1.1}\protected@file@percent }
\newlabel{source/custom-kernels:linux-zen}{{7.1.1}{56}{linux\sphinxhyphen {}zen}{subsection.7.1.1}{}}
\newlabel{source/custom-kernels:index-1}{{7.1.1}{56}{linux\sphinxhyphen {}zen}{subsection.7.1.1}{}}
\newlabel{source/custom-kernels:id3}{{7.1.1}{56}{linux\sphinxhyphen {}zen}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}liquorix}{56}{subsection.7.1.2}\protected@file@percent }
\newlabel{source/custom-kernels:liquorix}{{7.1.2}{56}{liquorix}{subsection.7.1.2}{}}
\newlabel{source/custom-kernels:linux-lqx}{{7.1.2}{56}{liquorix}{subsection.7.1.2}{}}
\newlabel{source/custom-kernels:index-2}{{7.1.2}{56}{liquorix}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Xanmod}{59}{subsection.7.1.3}\protected@file@percent }
\newlabel{source/custom-kernels:xanmod}{{7.1.3}{59}{Xanmod}{subsection.7.1.3}{}}
\newlabel{source/custom-kernels:linux-xanmod}{{7.1.3}{59}{Xanmod}{subsection.7.1.3}{}}
\newlabel{source/custom-kernels:index-3}{{7.1.3}{59}{Xanmod}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}linux\sphinxhyphen {}tkg}{60}{subsection.7.1.4}\protected@file@percent }
\newlabel{source/custom-kernels:linux-tkg}{{7.1.4}{60}{linux\sphinxhyphen {}tkg}{subsection.7.1.4}{}}
\newlabel{source/custom-kernels:index-4}{{7.1.4}{60}{linux\sphinxhyphen {}tkg}{subsection.7.1.4}{}}
\newlabel{source/custom-kernels:id5}{{7.1.4}{60}{linux\sphinxhyphen {}tkg}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}linux\sphinxhyphen {}cachyos}{62}{subsection.7.1.5}\protected@file@percent }
\newlabel{source/custom-kernels:linux-cachyos}{{7.1.5}{62}{linux\sphinxhyphen {}cachyos}{subsection.7.1.5}{}}
\newlabel{source/custom-kernels:index-5}{{7.1.5}{62}{linux\sphinxhyphen {}cachyos}{subsection.7.1.5}{}}
\newlabel{source/custom-kernels:id7}{{7.1.5}{62}{linux\sphinxhyphen {}cachyos}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Настройка ядра}{64}{section.7.2}\protected@file@percent }
\newlabel{source/custom-kernels:manual-kernel-configuration}{{7.2}{64}{Настройка ядра}{section.7.2}{}}
\newlabel{source/custom-kernels:index-6}{{7.2}{64}{Настройка ядра}{section.7.2}{}}
\newlabel{source/custom-kernels:id8}{{7.2}{64}{Настройка ядра}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Сборка ядра с помощью Clang + LTO}{81}{section.7.3}\protected@file@percent }
\newlabel{source/custom-kernels:clang-lto}{{7.3}{81}{Сборка ядра с помощью Clang + LTO}{section.7.3}{}}
\newlabel{source/custom-kernels:kernel-with-clang-lto}{{7.3}{81}{Сборка ядра с помощью Clang + LTO}{section.7.3}{}}
\newlabel{source/custom-kernels:index-7}{{7.3}{81}{Сборка ядра с помощью Clang + LTO}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wine / Linux Gaming}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/linux-gaming:wine-linux-gaming}{{8}{85}{Wine / Linux Gaming}{chapter.8}{}}
\newlabel{source/linux-gaming:linux-gaming}{{8}{85}{Wine / Linux Gaming}{chapter.8}{}}
\newlabel{source/linux-gaming::doc}{{8}{85}{Wine / Linux Gaming}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Основные составляющие}{85}{section.8.1}\protected@file@percent }
\newlabel{source/linux-gaming:main-components}{{8.1}{85}{Основные составляющие}{section.8.1}{}}
\newlabel{source/linux-gaming:index-0}{{8.1}{85}{Основные составляющие}{section.8.1}{}}
\newlabel{source/linux-gaming:id1}{{8.1}{85}{Основные составляющие}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Что такое Wine?}{85}{subsection.8.1.1}\protected@file@percent }
\newlabel{source/linux-gaming:wine}{{8.1.1}{85}{Что такое Wine?}{subsection.8.1.1}{}}
\newlabel{source/linux-gaming:about-wine}{{8.1.1}{85}{Что такое Wine?}{subsection.8.1.1}{}}
\newlabel{source/linux-gaming:index-1}{{8.1.1}{85}{Что такое Wine?}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Сборки Wine}{86}{subsection.8.1.2}\protected@file@percent }
\newlabel{source/linux-gaming:wine-builds}{{8.1.2}{86}{Сборки Wine}{subsection.8.1.2}{}}
\newlabel{source/linux-gaming:index-2}{{8.1.2}{86}{Сборки Wine}{subsection.8.1.2}{}}
\newlabel{source/linux-gaming:id2}{{8.1.2}{86}{Сборки Wine}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Установка wine\sphinxhyphen {}staging вместе с зависимостями}{86}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{source/linux-gaming:wine-staging}{{8.1.2.1}{86}{Установка wine\sphinxhyphen {}staging вместе с зависимостями}{subsubsection.8.1.2.1}{}}
\newlabel{source/linux-gaming:index-3}{{8.1.2.1}{86}{Установка wine\sphinxhyphen {}staging вместе с зависимостями}{subsubsection.8.1.2.1}{}}
\newlabel{source/linux-gaming:id3}{{8.1.2.1}{86}{Установка wine\sphinxhyphen {}staging вместе с зависимостями}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Альтернативные сборки Wine}{86}{subsection.8.1.3}\protected@file@percent }
\newlabel{source/linux-gaming:alternative-wine-builds}{{8.1.3}{86}{Альтернативные сборки Wine}{subsection.8.1.3}{}}
\newlabel{source/linux-gaming:index-4}{{8.1.3}{86}{Альтернативные сборки Wine}{subsection.8.1.3}{}}
\newlabel{source/linux-gaming:id4}{{8.1.3}{86}{Альтернативные сборки Wine}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}WINE\sphinxhyphen {}TKG}{87}{subsubsection.8.1.3.1}\protected@file@percent }
\newlabel{source/linux-gaming:wine-tkg}{{8.1.3.1}{87}{WINE\sphinxhyphen {}TKG}{subsubsection.8.1.3.1}{}}
\newlabel{source/linux-gaming:wine-tkg-git}{{8.1.3.1}{87}{WINE\sphinxhyphen {}TKG}{subsubsection.8.1.3.1}{}}
\newlabel{source/linux-gaming:index-5}{{8.1.3.1}{87}{WINE\sphinxhyphen {}TKG}{subsubsection.8.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}\sphinxstyleemphasis {wine\sphinxhyphen {}tkg\sphinxhyphen {}userpatches}}{88}{subsubsection.8.1.3.2}\protected@file@percent }
\newlabel{source/linux-gaming:wine-tkg-userpatches}{{8.1.3.2}{88}{\sphinxstyleemphasis {wine\sphinxhyphen {}tkg\sphinxhyphen {}userpatches}}{subsubsection.8.1.3.2}{}}
\newlabel{source/linux-gaming:index-6}{{8.1.3.2}{88}{\sphinxstyleemphasis {wine\sphinxhyphen {}tkg\sphinxhyphen {}userpatches}}{subsubsection.8.1.3.2}{}}
\newlabel{source/linux-gaming:id6}{{8.1.3.2}{88}{\sphinxstyleemphasis {wine\sphinxhyphen {}tkg\sphinxhyphen {}userpatches}}{subsubsection.8.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}WINE\sphinxhyphen {}GE}{89}{subsubsection.8.1.3.3}\protected@file@percent }
\newlabel{source/linux-gaming:wine-ge}{{8.1.3.3}{89}{WINE\sphinxhyphen {}GE}{subsubsection.8.1.3.3}{}}
\newlabel{source/linux-gaming:wine-ge-custom}{{8.1.3.3}{89}{WINE\sphinxhyphen {}GE}{subsubsection.8.1.3.3}{}}
\newlabel{source/linux-gaming:index-7}{{8.1.3.3}{89}{WINE\sphinxhyphen {}GE}{subsubsection.8.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.4}Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom}{90}{subsubsection.8.1.3.4}\protected@file@percent }
\newlabel{source/linux-gaming:proton-ge-custom}{{8.1.3.4}{90}{Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom}{subsubsection.8.1.3.4}{}}
\newlabel{source/linux-gaming:index-8}{{8.1.3.4}{90}{Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom}{subsubsection.8.1.3.4}{}}
\newlabel{source/linux-gaming:id7}{{8.1.3.4}{90}{Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom}{subsubsection.8.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Использование Wine}{91}{subsection.8.1.4}\protected@file@percent }
\newlabel{source/linux-gaming:wine-usage}{{8.1.4}{91}{Использование Wine}{subsection.8.1.4}{}}
\newlabel{source/linux-gaming:index-9}{{8.1.4}{91}{Использование Wine}{subsection.8.1.4}{}}
\newlabel{source/linux-gaming:id8}{{8.1.4}{91}{Использование Wine}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}DXVK}{93}{subsection.8.1.5}\protected@file@percent }
\newlabel{source/linux-gaming:dxvk}{{8.1.5}{93}{DXVK}{subsection.8.1.5}{}}
\newlabel{source/linux-gaming:index-10}{{8.1.5}{93}{DXVK}{subsection.8.1.5}{}}
\newlabel{source/linux-gaming:id9}{{8.1.5}{93}{DXVK}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}vkd3d}{94}{subsection.8.1.6}\protected@file@percent }
\newlabel{source/linux-gaming:vkd3d}{{8.1.6}{94}{vkd3d}{subsection.8.1.6}{}}
\newlabel{source/linux-gaming:index-11}{{8.1.6}{94}{vkd3d}{subsection.8.1.6}{}}
\newlabel{source/linux-gaming:id10}{{8.1.6}{94}{vkd3d}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Полезные ссылки по теме Wine и DXVK}{95}{subsection.8.1.7}\protected@file@percent }
\newlabel{source/linux-gaming:wine-dxvk}{{8.1.7}{95}{Полезные ссылки по теме Wine и DXVK}{subsection.8.1.7}{}}
\newlabel{source/linux-gaming:wine-references}{{8.1.7}{95}{Полезные ссылки по теме Wine и DXVK}{subsection.8.1.7}{}}
\newlabel{source/linux-gaming:index-12}{{8.1.7}{95}{Полезные ссылки по теме Wine и DXVK}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Дополнительные компоненты}{96}{section.8.2}\protected@file@percent }
\newlabel{source/linux-gaming:additional-components}{{8.2}{96}{Дополнительные компоненты}{section.8.2}{}}
\newlabel{source/linux-gaming:index-13}{{8.2}{96}{Дополнительные компоненты}{section.8.2}{}}
\newlabel{source/linux-gaming:id11}{{8.2}{96}{Дополнительные компоненты}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lutris}{96}{subsection.8.2.1}\protected@file@percent }
\newlabel{source/linux-gaming:lutris}{{8.2.1}{96}{Lutris}{subsection.8.2.1}{}}
\newlabel{source/linux-gaming:lutris-and-additions}{{8.2.1}{96}{Lutris}{subsection.8.2.1}{}}
\newlabel{source/linux-gaming:index-14}{{8.2.1}{96}{Lutris}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Использование Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom в Lutris}{103}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{source/linux-gaming:proton-ge-custom-lutris}{{8.2.1.1}{103}{Использование Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom в Lutris}{subsubsection.8.2.1.1}{}}
\newlabel{source/linux-gaming:proton-ge-with-lutris}{{8.2.1.1}{103}{Использование Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom в Lutris}{subsubsection.8.2.1.1}{}}
\newlabel{source/linux-gaming:index-15}{{8.2.1.1}{103}{Использование Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom в Lutris}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gamemode}{104}{subsection.8.2.2}\protected@file@percent }
\newlabel{source/linux-gaming:gamemode}{{8.2.2}{104}{Gamemode}{subsection.8.2.2}{}}
\newlabel{source/linux-gaming:index-16}{{8.2.2}{104}{Gamemode}{subsection.8.2.2}{}}
\newlabel{source/linux-gaming:id12}{{8.2.2}{104}{Gamemode}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}AMD FidelityFX Super Resolution в Wine}{104}{subsection.8.2.3}\protected@file@percent }
\newlabel{source/linux-gaming:amd-fidelityfx-super-resolution-wine}{{8.2.3}{104}{AMD FidelityFX Super Resolution в Wine}{subsection.8.2.3}{}}
\newlabel{source/linux-gaming:amd-fsr}{{8.2.3}{104}{AMD FidelityFX Super Resolution в Wine}{subsection.8.2.3}{}}
\newlabel{source/linux-gaming:index-17}{{8.2.3}{104}{AMD FidelityFX Super Resolution в Wine}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Использование DLSS с видеокартами NVIDIA через Proton}{107}{subsection.8.2.4}\protected@file@percent }
\newlabel{source/linux-gaming:dlss-nvidia-proton}{{8.2.4}{107}{Использование DLSS с видеокартами NVIDIA через Proton}{subsection.8.2.4}{}}
\newlabel{source/linux-gaming:nvidia-dlss-with-proton}{{8.2.4}{107}{Использование DLSS с видеокартами NVIDIA через Proton}{subsection.8.2.4}{}}
\newlabel{source/linux-gaming:index-18}{{8.2.4}{107}{Использование DLSS с видеокартами NVIDIA через Proton}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Мониторинг FPS в играх.}{108}{subsection.8.2.5}\protected@file@percent }
\newlabel{source/linux-gaming:fps}{{8.2.5}{108}{Мониторинг FPS в играх}{subsection.8.2.5}{}}
\newlabel{source/linux-gaming:fps-monitoring}{{8.2.5}{108}{Мониторинг FPS в играх}{subsection.8.2.5}{}}
\newlabel{source/linux-gaming:index-19}{{8.2.5}{108}{Мониторинг FPS в играх}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.1}Mangohud}{108}{subsubsection.8.2.5.1}\protected@file@percent }
\newlabel{source/linux-gaming:mangohud}{{8.2.5.1}{108}{Mangohud}{subsubsection.8.2.5.1}{}}
\newlabel{source/linux-gaming:index-20}{{8.2.5.1}{108}{Mangohud}{subsubsection.8.2.5.1}{}}
\newlabel{source/linux-gaming:id13}{{8.2.5.1}{108}{Mangohud}{subsubsection.8.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.2}Альтернатива: DXVK Hud (\sphinxstyleemphasis {Только для игр запускаемых через Wine/Proton})}{109}{subsubsection.8.2.5.2}\protected@file@percent }
\newlabel{source/linux-gaming:dxvk-hud-wine-proton}{{8.2.5.2}{109}{Альтернатива: DXVK Hud (\sphinxstyleemphasis {Только для игр запускаемых через Wine/Proton})}{subsubsection.8.2.5.2}{}}
\newlabel{source/linux-gaming:dxvk-hud}{{8.2.5.2}{109}{Альтернатива: DXVK Hud (\sphinxstyleemphasis {Только для игр запускаемых через Wine/Proton})}{subsubsection.8.2.5.2}{}}
\newlabel{source/linux-gaming:index-21}{{8.2.5.2}{109}{Альтернатива: DXVK Hud (\sphinxstyleemphasis {Только для игр запускаемых через Wine/Proton})}{subsubsection.8.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Сборка мини\sphinxhyphen {}ядра, и с чем это едят.}{110}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/mini-kernel:mini-kernel}{{9}{110}{Сборка мини\sphinxhyphen {}ядра, и с чем это едят}{chapter.9}{}}
\newlabel{source/mini-kernel:index-0}{{9}{110}{Сборка мини\sphinxhyphen {}ядра, и с чем это едят}{chapter.9}{}}
\newlabel{source/mini-kernel:id1}{{9}{110}{Сборка мини\sphinxhyphen {}ядра, и с чем это едят}{chapter.9}{}}
\newlabel{source/mini-kernel::doc}{{9}{110}{Сборка мини\sphinxhyphen {}ядра, и с чем это едят}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Возможные часто встречаемые проблемы после установки мини\sphinxhyphen {}ядра}{111}{section.9.1}\protected@file@percent }
\newlabel{source/mini-kernel:related-issues}{{9.1}{111}{Возможные часто встречаемые проблемы после установки мини\sphinxhyphen {}ядра}{section.9.1}{}}
\newlabel{source/mini-kernel:index-1}{{9.1}{111}{Возможные часто встречаемые проблемы после установки мини\sphinxhyphen {}ядра}{section.9.1}{}}
\newlabel{source/mini-kernel:id3}{{9.1}{111}{Возможные часто встречаемые проблемы после установки мини\sphinxhyphen {}ядра}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Оптимизация рабочего окружения (DE)}{113}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/de-optimizations:de}{{10}{113}{Оптимизация рабочего окружения (DE)}{chapter.10}{}}
\newlabel{source/de-optimizations:de-optimizations}{{10}{113}{Оптимизация рабочего окружения (DE)}{chapter.10}{}}
\newlabel{source/de-optimizations::doc}{{10}{113}{Оптимизация рабочего окружения (DE)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Запуск любой DE или WM без экранного менеджера \sphinxstyleemphasis {(Только для X11)}}{113}{section.10.1}\protected@file@percent }
\newlabel{source/de-optimizations:de-wm-x11}{{10.1}{113}{Запуск любой DE или WM без экранного менеджера \sphinxstyleemphasis {(Только для X11)}}{section.10.1}{}}
\newlabel{source/de-optimizations:launch-without-display-manager}{{10.1}{113}{Запуск любой DE или WM без экранного менеджера \sphinxstyleemphasis {(Только для X11)}}{section.10.1}{}}
\newlabel{source/de-optimizations:index-0}{{10.1}{113}{Запуск любой DE или WM без экранного менеджера \sphinxstyleemphasis {(Только для X11)}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}GNOME 3.XX/42}{114}{section.10.2}\protected@file@percent }
\newlabel{source/de-optimizations:gnome-3-xx-42}{{10.2}{114}{GNOME 3.XX/42}{section.10.2}{}}
\newlabel{source/de-optimizations:gnome-optimization}{{10.2}{114}{GNOME 3.XX/42}{section.10.2}{}}
\newlabel{source/de-optimizations:index-1}{{10.2}{114}{GNOME 3.XX/42}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Удаление мусора GNOME}{114}{subsection.10.2.1}\protected@file@percent }
\newlabel{source/de-optimizations:gnome}{{10.2.1}{114}{Удаление мусора GNOME}{subsection.10.2.1}{}}
\newlabel{source/de-optimizations:gnome-garbage-removal}{{10.2.1}{114}{Удаление мусора GNOME}{subsection.10.2.1}{}}
\newlabel{source/de-optimizations:index-2}{{10.2.1}{114}{Удаление мусора GNOME}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Отключение Tracker 3 в GNOME}{114}{subsection.10.2.2}\protected@file@percent }
\newlabel{source/de-optimizations:tracker-3-gnome}{{10.2.2}{114}{Отключение Tracker 3 в GNOME}{subsection.10.2.2}{}}
\newlabel{source/de-optimizations:disabling-tracker-3}{{10.2.2}{114}{Отключение Tracker 3 в GNOME}{subsection.10.2.2}{}}
\newlabel{source/de-optimizations:index-3}{{10.2.2}{114}{Отключение Tracker 3 в GNOME}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Отключение ненужных GSD служб GNOME}{115}{subsection.10.2.3}\protected@file@percent }
\newlabel{source/de-optimizations:gsd-gnome}{{10.2.3}{115}{Отключение ненужных GSD служб GNOME}{subsection.10.2.3}{}}
\newlabel{source/de-optimizations:disabling-gsd-daemons}{{10.2.3}{115}{Отключение ненужных GSD служб GNOME}{subsection.10.2.3}{}}
\newlabel{source/de-optimizations:index-4}{{10.2.3}{115}{Отключение ненужных GSD служб GNOME}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}gnome\sphinxhyphen {}shell\sphinxhyphen {}performance и mutter\sphinxhyphen {}performance}{117}{subsection.10.2.4}\protected@file@percent }
\newlabel{source/de-optimizations:gnome-shell-performance-mutter-performance}{{10.2.4}{117}{gnome\sphinxhyphen {}shell\sphinxhyphen {}performance и mutter\sphinxhyphen {}performance}{subsection.10.2.4}{}}
\newlabel{source/de-optimizations:gnome-shell-and-mutter-performance}{{10.2.4}{117}{gnome\sphinxhyphen {}shell\sphinxhyphen {}performance и mutter\sphinxhyphen {}performance}{subsection.10.2.4}{}}
\newlabel{source/de-optimizations:index-5}{{10.2.4}{117}{gnome\sphinxhyphen {}shell\sphinxhyphen {}performance и mutter\sphinxhyphen {}performance}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Бонус: немного косметики}{117}{subsection.10.2.5}\protected@file@percent }
\newlabel{source/de-optimizations:gnome-cosmetics}{{10.2.5}{117}{Бонус: немного косметики}{subsection.10.2.5}{}}
\newlabel{source/de-optimizations:index-6}{{10.2.5}{117}{Бонус: немного косметики}{subsection.10.2.5}{}}
\newlabel{source/de-optimizations:id2}{{10.2.5}{117}{Бонус: немного косметики}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Результат}{117}{subsection.10.2.6}\protected@file@percent }
\newlabel{source/de-optimizations:gnome-result}{{10.2.6}{117}{Результат}{subsection.10.2.6}{}}
\newlabel{source/de-optimizations:index-7}{{10.2.6}{117}{Результат}{subsection.10.2.6}{}}
\newlabel{source/de-optimizations:id3}{{10.2.6}{117}{Результат}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}KDE Plasma 5}{118}{section.10.3}\protected@file@percent }
\newlabel{source/de-optimizations:kde-plasma-5}{{10.3}{118}{KDE Plasma 5}{section.10.3}{}}
\newlabel{source/de-optimizations:plasma-optimization}{{10.3}{118}{KDE Plasma 5}{section.10.3}{}}
\newlabel{source/de-optimizations:index-8}{{10.3}{118}{KDE Plasma 5}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Удаление мусора из Plasma 5}{119}{subsection.10.3.1}\protected@file@percent }
\newlabel{source/de-optimizations:plasma-5}{{10.3.1}{119}{Удаление мусора из Plasma 5}{subsection.10.3.1}{}}
\newlabel{source/de-optimizations:plasma-garbage-removal}{{10.3.1}{119}{Удаление мусора из Plasma 5}{subsection.10.3.1}{}}
\newlabel{source/de-optimizations:index-9}{{10.3.1}{119}{Удаление мусора из Plasma 5}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Отключение Baloo в Plasma}{119}{subsection.10.3.2}\protected@file@percent }
\newlabel{source/de-optimizations:baloo-plasma}{{10.3.2}{119}{Отключение Baloo в Plasma}{subsection.10.3.2}{}}
\newlabel{source/de-optimizations:disabling-baloo}{{10.3.2}{119}{Отключение Baloo в Plasma}{subsection.10.3.2}{}}
\newlabel{source/de-optimizations:index-10}{{10.3.2}{119}{Отключение Baloo в Plasma}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Отключение отладочной информации в KDE 5}{120}{subsection.10.3.3}\protected@file@percent }
\newlabel{source/de-optimizations:kde-5}{{10.3.3}{120}{Отключение отладочной информации в KDE 5}{subsection.10.3.3}{}}
\newlabel{source/de-optimizations:disabling-kde-debug}{{10.3.3}{120}{Отключение отладочной информации в KDE 5}{subsection.10.3.3}{}}
\newlabel{source/de-optimizations:index-11}{{10.3.3}{120}{Отключение отладочной информации в KDE 5}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Отключение ненужных служб Plasma}{121}{subsection.10.3.4}\protected@file@percent }
\newlabel{source/de-optimizations:plasma}{{10.3.4}{121}{Отключение ненужных служб Plasma}{subsection.10.3.4}{}}
\newlabel{source/de-optimizations:disabling-plasma-daemons}{{10.3.4}{121}{Отключение ненужных служб Plasma}{subsection.10.3.4}{}}
\newlabel{source/de-optimizations:index-12}{{10.3.4}{121}{Отключение ненужных служб Plasma}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Настройка работы KWin для увеличения плавности}{123}{subsection.10.3.5}\protected@file@percent }
\newlabel{source/de-optimizations:kwin}{{10.3.5}{123}{Настройка работы KWin для увеличения плавности}{subsection.10.3.5}{}}
\newlabel{source/de-optimizations:lowlatency-kwin}{{10.3.5}{123}{Настройка работы KWin для увеличения плавности}{subsection.10.3.5}{}}
\newlabel{source/de-optimizations:index-13}{{10.3.5}{123}{Настройка работы KWin для увеличения плавности}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Отключение композитинга для полноэкранных окон}{125}{subsection.10.3.6}\protected@file@percent }
\newlabel{source/de-optimizations:kwin-full-screen-unredirection}{{10.3.6}{125}{Отключение композитинга для полноэкранных окон}{subsection.10.3.6}{}}
\newlabel{source/de-optimizations:index-14}{{10.3.6}{125}{Отключение композитинга для полноэкранных окон}{subsection.10.3.6}{}}
\newlabel{source/de-optimizations:id6}{{10.3.6}{125}{Отключение композитинга для полноэкранных окон}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Отключение ненужных графических эффектов Plasma}{126}{subsection.10.3.7}\protected@file@percent }
\newlabel{source/de-optimizations:disabling-kwin-effects}{{10.3.7}{126}{Отключение ненужных графических эффектов Plasma}{subsection.10.3.7}{}}
\newlabel{source/de-optimizations:index-15}{{10.3.7}{126}{Отключение ненужных графических эффектов Plasma}{subsection.10.3.7}{}}
\newlabel{source/de-optimizations:id7}{{10.3.7}{126}{Отключение ненужных графических эффектов Plasma}{subsection.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Результат}{127}{subsection.10.3.8}\protected@file@percent }
\newlabel{source/de-optimizations:plasma-result}{{10.3.8}{127}{Результат}{subsection.10.3.8}{}}
\newlabel{source/de-optimizations:index-16}{{10.3.8}{127}{Результат}{subsection.10.3.8}{}}
\newlabel{source/de-optimizations:id8}{{10.3.8}{127}{Результат}{subsection.10.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Xfce4}{128}{section.10.4}\protected@file@percent }
\newlabel{source/de-optimizations:xfce4}{{10.4}{128}{Xfce4}{section.10.4}{}}
\newlabel{source/de-optimizations:xfce-optimization}{{10.4}{128}{Xfce4}{section.10.4}{}}
\newlabel{source/de-optimizations:index-17}{{10.4}{128}{Xfce4}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Удаление потенциально ненужных компонентов Xfce}{128}{subsection.10.4.1}\protected@file@percent }
\newlabel{source/de-optimizations:xfce}{{10.4.1}{128}{Удаление потенциально ненужных компонентов Xfce}{subsection.10.4.1}{}}
\newlabel{source/de-optimizations:xfce-garbage-removal}{{10.4.1}{128}{Удаление потенциально ненужных компонентов Xfce}{subsection.10.4.1}{}}
\newlabel{source/de-optimizations:index-18}{{10.4.1}{128}{Удаление потенциально ненужных компонентов Xfce}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Отключение ненужных служб и приложений автозапуска}{129}{subsection.10.4.2}\protected@file@percent }
\newlabel{source/de-optimizations:disabling-xfce-daemons}{{10.4.2}{129}{Отключение ненужных служб и приложений автозапуска}{subsection.10.4.2}{}}
\newlabel{source/de-optimizations:index-19}{{10.4.2}{129}{Отключение ненужных служб и приложений автозапуска}{subsection.10.4.2}{}}
\newlabel{source/de-optimizations:id9}{{10.4.2}{129}{Отключение ненужных служб и приложений автозапуска}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Настройка композитора Xfwm4}{129}{subsection.10.4.3}\protected@file@percent }
\newlabel{source/de-optimizations:xfwm4}{{10.4.3}{129}{Настройка композитора Xfwm4}{subsection.10.4.3}{}}
\newlabel{source/de-optimizations:lowlatency-xfwm}{{10.4.3}{129}{Настройка композитора Xfwm4}{subsection.10.4.3}{}}
\newlabel{source/de-optimizations:index-20}{{10.4.3}{129}{Настройка композитора Xfwm4}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Результат}{131}{subsection.10.4.4}\protected@file@percent }
\newlabel{source/de-optimizations:xfce-result}{{10.4.4}{131}{Результат}{subsection.10.4.4}{}}
\newlabel{source/de-optimizations:index-21}{{10.4.4}{131}{Результат}{subsection.10.4.4}{}}
\newlabel{source/de-optimizations:id10}{{10.4.4}{131}{Результат}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Cinnamon}{131}{section.10.5}\protected@file@percent }
\newlabel{source/de-optimizations:cinnamon}{{10.5}{131}{Cinnamon}{section.10.5}{}}
\newlabel{source/de-optimizations:cinnamon-optimization}{{10.5}{131}{Cinnamon}{section.10.5}{}}
\newlabel{source/de-optimizations:index-22}{{10.5}{131}{Cinnamon}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)}{131}{subsection.10.5.1}\protected@file@percent }
\newlabel{source/de-optimizations:csd}{{10.5.1}{131}{Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)}{subsection.10.5.1}{}}
\newlabel{source/de-optimizations:disabling-cinnamon-daemons}{{10.5.1}{131}{Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)}{subsection.10.5.1}{}}
\newlabel{source/de-optimizations:index-23}{{10.5.1}{131}{Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Настройка композитора Muffin}{133}{subsection.10.5.2}\protected@file@percent }
\newlabel{source/de-optimizations:muffin}{{10.5.2}{133}{Настройка композитора Muffin}{subsection.10.5.2}{}}
\newlabel{source/de-optimizations:lowlatency-muffin}{{10.5.2}{133}{Настройка композитора Muffin}{subsection.10.5.2}{}}
\newlabel{source/de-optimizations:index-24}{{10.5.2}{133}{Настройка композитора Muffin}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Отключение ненужных эффектов Muffin}{135}{subsection.10.5.3}\protected@file@percent }
\newlabel{source/de-optimizations:disabling-muffin-effects}{{10.5.3}{135}{Отключение ненужных эффектов Muffin}{subsection.10.5.3}{}}
\newlabel{source/de-optimizations:index-25}{{10.5.3}{135}{Отключение ненужных эффектов Muffin}{subsection.10.5.3}{}}
\newlabel{source/de-optimizations:id11}{{10.5.3}{135}{Отключение ненужных эффектов Muffin}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Результат}{136}{subsection.10.5.4}\protected@file@percent }
\newlabel{source/de-optimizations:cinnamon-result}{{10.5.4}{136}{Результат}{subsection.10.5.4}{}}
\newlabel{source/de-optimizations:index-26}{{10.5.4}{136}{Результат}{subsection.10.5.4}{}}
\newlabel{source/de-optimizations:id12}{{10.5.4}{136}{Результат}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Полезные программы}{137}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/useful-programs:useful-programs}{{11}{137}{Полезные программы}{chapter.11}{}}
\newlabel{source/useful-programs:id1}{{11}{137}{Полезные программы}{chapter.11}{}}
\newlabel{source/useful-programs::doc}{{11}{137}{Полезные программы}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Stacer}{137}{section.11.1}\protected@file@percent }
\newlabel{source/useful-programs:stacer}{{11.1}{137}{Stacer}{section.11.1}{}}
\newlabel{source/useful-programs:index-0}{{11.1}{137}{Stacer}{section.11.1}{}}
\newlabel{source/useful-programs:id2}{{11.1}{137}{Stacer}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bleachbit}{138}{section.11.2}\protected@file@percent }
\newlabel{source/useful-programs:bleachbit}{{11.2}{138}{Bleachbit}{section.11.2}{}}
\newlabel{source/useful-programs:index-1}{{11.2}{138}{Bleachbit}{section.11.2}{}}
\newlabel{source/useful-programs:id3}{{11.2}{138}{Bleachbit}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Piper}{139}{section.11.3}\protected@file@percent }
\newlabel{source/useful-programs:piper}{{11.3}{139}{Piper}{section.11.3}{}}
\newlabel{source/useful-programs:paper}{{11.3}{139}{Piper}{section.11.3}{}}
\newlabel{source/useful-programs:index-2}{{11.3}{139}{Piper}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}pam\_usb}{140}{section.11.4}\protected@file@percent }
\newlabel{source/useful-programs:pam-usb}{{11.4}{140}{pam\_usb}{section.11.4}{}}
\newlabel{source/useful-programs:index-3}{{11.4}{140}{pam\_usb}{section.11.4}{}}
\newlabel{source/useful-programs:id4}{{11.4}{140}{pam\_usb}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Bottles}{141}{section.11.5}\protected@file@percent }
\newlabel{source/useful-programs:bottles}{{11.5}{141}{Bottles}{section.11.5}{}}
\newlabel{source/useful-programs:index-4}{{11.5}{141}{Bottles}{section.11.5}{}}
\newlabel{source/useful-programs:id5}{{11.5}{141}{Bottles}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{Алфавитный указатель}{144}{section*.3}\protected@file@percent }
\gdef \@abspage@last{150}
