\selectlanguage *{russian}
\contentsline {chapter}{\numberline {1}Предисловие}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные консольные команды}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Пару слов об AUR помощниках}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Первые шаги}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Настройка pacman}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Обновление ключей Arch Linux}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Включение 32\sphinxhyphen {}битного репозитория}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ускорение обновления системы}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Установка базовых пакетов и набора программ}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Установка актуальных драйверов для видеокарты}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}NVIDIA}{6}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Nouveau (\sphinxstyleemphasis {Только для старых видеокарт})}{7}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}AMD}{7}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Intel}{7}{subsubsection.2.2.1.4}%
\contentsline {section}{\numberline {2.3}Добавление важных модулей в образы initramfs}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Установка микрокода}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Настройка драйвера NVIDIA}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Твики драйвера NVIDIA}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Специфические переменные окружения для драйвера NVIDIA}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Гибридная графика в ноутбуках}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Альтернатива попроще: optimus\sphinxhyphen {}manager}{16}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Разгон монитора \sphinxstyleemphasis {(Для опытных пользователей)}}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Для видеокарт AMD/Intel}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Для видеокарт NVIDIA}{19}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Базовое ускорение системы}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Настройка makepkg.conf}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Форсирование использования Clang при сборке пакетов}{25}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Ускорение работы компиляторов LLVM/Clang}{26}{subsubsection.3.1.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Включение ccache}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Установка полезных служб и демонов}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Низкие задержки звука}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Новая альтернатива PulseAudio}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Простая ALSA}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ускорение загрузки системы (Отключение NetworkManager\sphinxhyphen {}wait\sphinxhyphen {}online)}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ускорение загрузки ядра на HDD накопителях (\sphinxstyleemphasis {Только для жестких дисков})}{30}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Одновременная загрузка двух и более пакетов}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Альтернативно можно использовать powerpill (Спасибо Zee Captain)}{31}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Твики драйверов Mesa}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Форсирование использования AMD SAM \sphinxstyleemphasis {(Только для опытных пользователей)}.}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Решение проблем работы графики Vega 11 (Спасибо @Vochatrak\sphinxhyphen {}az\sphinxhyphen {}ezm)}{32}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Экстра оптимизации}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Перевод процессора из стандартного энергосбережения в режим производительности}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GUI для изменение частоты процессора (\sphinxstyleemphasis {Может не работать с Xanmod})}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Альтернатива \sphinxhyphen {} Auto\sphinxhyphen {}Cpufreq}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Отключение спящего режима и гибернации}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Отключение дампов ядра (\sphinxstyleemphasis {Только для опытных пользователей})}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Отключение файла подкачки}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}Настройка параметров ядра}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Обновление загрузчика и отключение ненужных заплаток}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Разъяснения}{40}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Файловые системы}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Нюансы выбора файловой системы и флагов монтирования}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Оптимальные флаги монтирования}{42}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Сжатие в файловой системе Btrfs}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Определение эффективности сжатия}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X}{45}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)}{47}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Промежуточные результаты}{53}{subsubsection.6.2.3.1}%
\contentsline {chapter}{\numberline {7}Кастомные ядра}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Выбор ядра}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}linux\sphinxhyphen {}zen}{56}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}liquorix}{56}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Xanmod}{59}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}linux\sphinxhyphen {}tkg}{60}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}linux\sphinxhyphen {}cachyos}{62}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Настройка ядра}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Сборка ядра с помощью Clang + LTO}{81}{section.7.3}%
\contentsline {chapter}{\numberline {8}Wine / Linux Gaming}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Основные составляющие}{85}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Что такое Wine?}{85}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Сборки Wine}{86}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}Установка wine\sphinxhyphen {}staging вместе с зависимостями}{86}{subsubsection.8.1.2.1}%
\contentsline {subsection}{\numberline {8.1.3}Альтернативные сборки Wine}{86}{subsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.3.1}WINE\sphinxhyphen {}TKG}{87}{subsubsection.8.1.3.1}%
\contentsline {subsubsection}{\numberline {8.1.3.2}\sphinxstyleemphasis {wine\sphinxhyphen {}tkg\sphinxhyphen {}userpatches}}{88}{subsubsection.8.1.3.2}%
\contentsline {subsubsection}{\numberline {8.1.3.3}WINE\sphinxhyphen {}GE}{89}{subsubsection.8.1.3.3}%
\contentsline {subsubsection}{\numberline {8.1.3.4}Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom}{90}{subsubsection.8.1.3.4}%
\contentsline {subsection}{\numberline {8.1.4}Использование Wine}{91}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}DXVK}{93}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}vkd3d}{94}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Полезные ссылки по теме Wine и DXVK}{95}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Дополнительные компоненты}{96}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lutris}{96}{subsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.1.1}Использование Proton\sphinxhyphen {}GE\sphinxhyphen {}Custom в Lutris}{103}{subsubsection.8.2.1.1}%
\contentsline {subsection}{\numberline {8.2.2}Gamemode}{104}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}AMD FidelityFX Super Resolution в Wine}{104}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Использование DLSS с видеокартами NVIDIA через Proton}{107}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Мониторинг FPS в играх.}{108}{subsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.5.1}Mangohud}{108}{subsubsection.8.2.5.1}%
\contentsline {subsubsection}{\numberline {8.2.5.2}Альтернатива: DXVK Hud (\sphinxstyleemphasis {Только для игр запускаемых через Wine/Proton})}{109}{subsubsection.8.2.5.2}%
\contentsline {chapter}{\numberline {9}Сборка мини\sphinxhyphen {}ядра, и с чем это едят.}{110}{chapter.9}%
\contentsline {section}{\numberline {9.1}Возможные часто встречаемые проблемы после установки мини\sphinxhyphen {}ядра}{111}{section.9.1}%
\contentsline {chapter}{\numberline {10}Оптимизация рабочего окружения (DE)}{113}{chapter.10}%
\contentsline {section}{\numberline {10.1}Запуск любой DE или WM без экранного менеджера \sphinxstyleemphasis {(Только для X11)}}{113}{section.10.1}%
\contentsline {section}{\numberline {10.2}GNOME 3.XX/42}{114}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Удаление мусора GNOME}{114}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Отключение Tracker 3 в GNOME}{114}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Отключение ненужных GSD служб GNOME}{115}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}gnome\sphinxhyphen {}shell\sphinxhyphen {}performance и mutter\sphinxhyphen {}performance}{117}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Бонус: немного косметики}{117}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Результат}{117}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}KDE Plasma 5}{118}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Удаление мусора из Plasma 5}{119}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Отключение Baloo в Plasma}{119}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Отключение отладочной информации в KDE 5}{120}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Отключение ненужных служб Plasma}{121}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Настройка работы KWin для увеличения плавности}{123}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Отключение композитинга для полноэкранных окон}{125}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}Отключение ненужных графических эффектов Plasma}{126}{subsection.10.3.7}%
\contentsline {subsection}{\numberline {10.3.8}Результат}{127}{subsection.10.3.8}%
\contentsline {section}{\numberline {10.4}Xfce4}{128}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Удаление потенциально ненужных компонентов Xfce}{128}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Отключение ненужных служб и приложений автозапуска}{129}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Настройка композитора Xfwm4}{129}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Результат}{131}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Cinnamon}{131}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)}{131}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Настройка композитора Muffin}{133}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Отключение ненужных эффектов Muffin}{135}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Результат}{136}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Полезные программы}{137}{chapter.11}%
\contentsline {section}{\numberline {11.1}Stacer}{137}{section.11.1}%
\contentsline {section}{\numberline {11.2}Bleachbit}{138}{section.11.2}%
\contentsline {section}{\numberline {11.3}Piper}{139}{section.11.3}%
\contentsline {section}{\numberline {11.4}pam\_usb}{140}{section.11.4}%
\contentsline {section}{\numberline {11.5}Bottles}{141}{section.11.5}%
\contentsline {chapter}{Алфавитный указатель}{144}{section*.3}%
